ÿØÿÛ«schematic
  «component (500,-400) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,0) 1 7 0 0x1000000 -1 -1 "E1"»
      «text (-1200,-500) 1 7 0 0x1000000 -1 -1 "Laplace = (1)/(s+1)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «net (-1800,0) 1 11 1 "IN"»
  «net (2500,0) 1 7 1 "OUT"»
  «net (500,-700) 1 13 0 "GND"»
  «net (300,-700) 1 13 0 "GND"»
  «wire (500,-200) (500,0) "OUT"»
  «wire (300,-300) (300,0) "IN"»
  «wire (300,-700) (300,-500) "GND"»
  «wire (300,0) (-1800,0) "IN"»
  «wire (500,0) (2500,0) "OUT"»
  «wire (500,-700) (500,-600) "GND"»
  «line (-1800,900) (2500,900) 0 2 0xff0000 -1 -1»
  «rect (-1800,1200) (2500,-1200) 0 0 2 0xff0000 0x1000000 -1 0 -1»
  «text (435,1050) 1 15 1 0x1000000 -1 -1 "ï»¿Example Control Plant #1"»
»

