ÿØÿÛ«symbol ideal_adc_lvl1
  «type: »
  «description: Machine generated symbol for IDEAL_ADC_LVL1»
  «shorted pins: false»
  «line (-400,0) (200,500) 3 0 0x1000000 -1 -1»
  «line (200,500) (1500,500) 3 0 0x1000000 -1 -1»
  «line (1500,500) (1500,-500) 3 0 0x1000000 -1 -1»
  «line (1500,-500) (200,-500) 3 0 0x1000000 -1 -1»
  «line (200,-500) (-400,0) 3 0 0x1000000 -1 -1»
  «text (600,200) 0.63 15 0 0x1000000 -1 -1 "X1"»
  «text (600,100) 0.583 15 0 0x1000000 -1 -1 "IDEAL_ADC_LVL1"»
  «text (600,0) 0.54 0 0 0x0 -1 -1 "RES=5"»
  «text (600,-100) 0.54 0 0 0x0 -1 -1 "OE=0"»
  «text (600,-200) 0.54 0 0 0x0 -1 -1 "GE=0"»
  «pin (-400,0) (100,0) 1 7 0 0x0 -1 "IN"»
  «pin (500,-500) (20,0) 1 14 0 0x0 -1 "GND"»
  «pin (1000,500) (20,0) 1 13 0 0x0 -1 "CLK"»
  «pin (1500,0) (-20,0) 1 11 0 0x0 -1 "OUT"»
  «pin (500,500) (-20,0) 1 13 0 0x0 -1 "VREF"»
»
