ÿØÿÛ«schematic
  «component (-400,100) 0 0
    «symbol
      «type: Ø(.DLL)»
      «description: ADC Core»
      «shorted pins: false»
      «rect (-900,500) (1000,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,-800) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,-900) 0.681 13 0 0x1000000 -1 -1 "adc_core_lvl1"»
      «text (0,0) 0.681 13 0 0x1000000 -1 -1 "int RES={RES}"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "float OE={OE}"»
      «text (0,-200) 0.681 13 0 0x1000000 -1 -1 "float GE={GE}"»
      «pin (-900,-100) (50,0) 1 7 145 0x0 -1 "IN"»
      «pin (100,500) (0,-50) 1 13 17 0x0 -1 "CLK"»
      «pin (-900,300) (50,0) 1 7 145 0x0 -1 "VREF_P"»
      «pin (-900,-500) (50,0) 1 7 145 0x0 -1 "VREF_M"»
      «pin (1000,-100) (0,0) 1 11 146 0x0 -1 "OUT"»
    »
  »
  «net (-3300,0) 1 11 1 "IN"»
  «net (-3300,1500) 1 11 1 "VREFP"»
  «net (-300,2100) 1 14 1 "CLK"»
  «net (2600,0) 1 7 1 "OUT"»
  «net (-3300,-1500) 1 11 1 "VREFM"»
  «wire (-1300,0) (-3300,0) "IN"»
  «wire (-300,600) (-300,2100) "CLK"»
  «wire (-1300,400) (-1800,400) "VREFP"»
  «wire (-1800,400) (-1800,1500) "VREFP"»
  «wire (-1800,1500) (-3300,1500) "VREFP"»
  «wire (-3300,-1500) (-1800,-1500) "VREFM"»
  «wire (-1800,-1500) (-1800,-400) "VREFM"»
  «wire (-1800,-400) (-1300,-400) "VREFM"»
  «wire (2600,0) (600,0) "OUT"»
  «rect (-3300,2100) (2600,-2100) 0 0 2 0xff0000 0x1000000 -1 0 -1»
  «rect (-3100,1900) (-2000,1200) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-3100,500) (-2000,-300) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (-3050,1750) 0.65 7 1 0x1000000 -1 -1 "ï»¿Implementation of:\nPSRR"»
  «text (-3000,250) 0.65 7 1 0x1000000 -1 -1 "ï»¿Implementation of: \nCMRR\nSNR"»
  «text (-3050,2250) 1 7 1 0x1000000 -1 -1 "ï»¿.options KEEPOPINFO=FALSE"»
»

