ÿØÿÛ«schematic
  «component (200,0) 0 0
    «symbol
      «type: Ø(.DLL)»
      «description: DAC Core»
      «shorted pins: false»
      «rect (-1000,600) (800,-600) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,-700) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,-800) 0.681 13 0 0x1000000 -1 -1 "dac_core_lvl1"»
      «text (-100,200) 0.681 13 0 0x1000000 -1 -1 "int RES={RES}"»
      «text (-100,50) 0.681 13 0 0x1000000 -1 -1 "float OE=0"»
      «text (-100,-100) 0.681 13 0 0x1000000 -1 -1 "float GE=0"»
      «pin (-1000,0) (50,0) 1 7 145 0x0 -1 "IN"»
      «pin (800,0) (-50,0) 1 11 146 0x0 -1 "OUT"»
      «pin (-1000,400) (50,0) 1 7 145 0x0 -1 "VREF_P"»
      «pin (-1000,-400) (50,0) 1 7 145 0x0 -1 "VREF_M"»
      «pin (-100,600) (0,-50) 1 13 17 0x0 -1 "CLK"»
    »
  »
  «net (-3300,0) 1 11 1 "IN"»
  «net (3300,0) 1 7 1 "OUT"»
  «net (-3300,1500) 1 11 1 "VREFP"»
  «net (-3300,-1500) 1 11 1 "VREFM"»
  «net (100,2100) 1 14 1 "CLK"»
  «wire (-3300,0) (-800,0) "IN"»
  «wire (1000,0) (3300,0) "OUT"»
  «wire (100,2100) (100,600) "CLK"»
  «wire (-3300,1500) (-1100,1500) "VREFP"»
  «wire (-1100,1500) (-1100,400) "VREFP"»
  «wire (-1100,400) (-800,400) "VREFP"»
  «wire (-3300,-1500) (-1100,-1500) "VREFM"»
  «wire (-1100,-1500) (-1100,-400) "VREFM"»
  «wire (-1100,-400) (-800,-400) "VREFM"»
  «rect (-3300,2100) (3300,-2100) 0 0 2 0xff0000 0x1000000 -1 0 -1»
  «rect (-2850,2000) (-1750,1300) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-2850,600) (-1750,-200) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-900,1800) (400,1400) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (1800,450) (2900,-250) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (-2800,1850) 0.65 7 1 0x1000000 -1 -1 "ï»¿Implementation of:\nPSRR"»
  «text (-2750,350) 0.65 7 1 0x1000000 -1 -1 "ï»¿Implementation of: \nCMRR\nSNR"»
  «text (-850,1600) 0.65 7 1 0x1000000 -1 -1 "ï»¿Implementation of:\nJitter\nNoise"»
  «text (1850,250) 0.65 7 1 0x1000000 -1 -1 "ï»¿Implementation of:\nOutput Z\nEq. Noise"»
»

