ÿØÿÛ«schematic
  «component (1000,1500) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "E1"»
      «text (200,0) 1 7 0 0x1000000 -1 -1 "Laplace = omega**2/(s**2+2*zeta*omega*s+omega**2)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (-1500,1500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (200,0) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 0 0 12.5 25"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (1000,1300) 1 13 0 "GND"»
  «net (800,1300) 1 13 0 "GND"»
  «net (1400,1900) 1 7 0 "output"»
  «net (400,1900) 1 11 0 "input"»
  «net (-1500,1300) 1 13 0 "GND"»
  «net (-1100,1900) 1 7 0 "input"»
  «wire (1000,1700) (1000,1900) "output"»
  «wire (1000,1900) (1400,1900) "output"»
  «wire (800,1600) (800,1900) "input"»
  «wire (800,1300) (800,1400) "GND"»
  «wire (800,1900) (400,1900) "input"»
  «wire (-1500,1700) (-1500,1900) "input"»
  «wire (-1500,1900) (-1100,1900) "input"»
  «rect (-1600,700) (-500,-500) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-400,700) (700,-500) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (800,700) (1900,-500) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (2900,600) 1 7 0 0x1000000 -1 -1 "ï»¿.param omega=1"»
  «text (2900,350) 1 7 0 0x1000000 -1 -1 "ï»¿.param zeta=0.7"»
  «text (3050,-150) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 25"»
»

