ÿØÿÛ«schematic
  «component (-4900,-1600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (200,0) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 0 0 30 60"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3600,-3200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{adc_vcc}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4500,-4900) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 0/(250*adc_fs)  0 0 1/(adc_fs*2) 1/adc_fs"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4800,-3200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{adc_vee}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5500,-2500) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,700) (1100,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,250) 1 12 0 0x1000000 -1 -1 "X5"»
      «text (0,150) 0.681 13 0 0x1000000 -1 -1 "ideal_dac_lvl1"»
      «text (0,-50) 0.681 13 0 0x1000000 -1 -1 "RES={ADC_RES}"»
      «pin (-1100,0) (50,0) 1 7 0 0x0 -1 "IN"»
      «pin (1100,0) (-50,0) 1 11 0 0x0 -1 "OUT"»
      «pin (-1100,500) (50,0) 1 7 0 0x0 -1 "VREFP"»
      «pin (-1100,-500) (50,0) 1 7 0 0x0 -1 "VREFM"»
      «pin (-200,700) (0,-50) 1 13 0 0x0 -1 "CLK"»
    »
  »
  «component (8300,-2500) 0 0
    «symbol
      «shorted pins: false»
      «rect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,50) 1 12 0 0x1000000 -1 -1 "X6"»
      «text (0,-50) 0.681 13 0 0x1000000 -1 -1 "ControlPlant_1"»
      «pin (-600,0) (50,0) 0.5 7 0 0x0 -1 "IN"»
      «pin (600,0) (-50,0) 0.5 11 0 0x0 -1 "OUT"»
    »
  »
  «component (700,-2400) 0 0
    «symbol
      «shorted pins: false»
      «rect (-400,300) (400,-500) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,-50) 1 12 0 0x1000000 -1 -1 "X7"»
      «text (0,-150) 0.681 13 0 0x1000000 -1 -1 "Subtract"»
      «pin (-400,-100) (50,0) 0.5 7 0 0x0 -1 "INP"»
      «pin (0,-500) (0,50) 0.5 14 0 0x0 -1 "INN"»
      «pin (400,-100) (-50,0) 0.5 11 0 0x0 -1 "OUT"»
    »
  »
  «component (2600,-2500) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X8"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "PI_Dig_Cont"»
      «pin (-800,0) (50,0) 1 7 145 0x0 -1 "IN"»
      «pin (800,0) (-50,0) 1 11 146 0x0 -1 "OUT"»
      «pin (400,700) (0,-50) 1 13 146 0x0 -1 "aux"»
      «pin (-200,700) (0,-50) 1 13 17 0x0 -1 "CLK"»
    »
  »
  «component (5500,-5300) 8 0
    «symbol
      «type: »
      «shorted pins: false»
      «rect (-1100,700) (1100,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,300) 1 12 0 0x1000000 -1 -1 "X3"»
      «text (0,150) 0.681 13 0 0x1000000 -1 -1 "ideal_adc_lvl1"»
      «text (-308,-164) 0.681 6 0 0x1000000 -1 -1 "RES={ADC_RES}"»
      «text (-300,-450) 0.681 6 0 0x1000000 -1 -1 "OE=0"»
      «text (-300,-300) 0.681 6 0 0x1000000 -1 -1 "GE=0"»
      «pin (-1100,0) (50,0) 1 7 0 0x0 -1 "IN"»
      «pin (-1100,500) (50,0) 1 7 0 0x0 -1 "VREFP"»
      «pin (-1100,-500) (50,0) 1 7 0 0x0 -1 "VREFM"»
      «pin (-200,700) (0,-100) 1 13 0 0x0 -1 "CLK"»
      «pin (1100,0) (-100,0) 1 11 0 0x0 -1 "OUT"»
    »
  »
  «component (-4500,-5600) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 1/(250*adc_fs) 0 0 1/(adc_fs*2) 1/adc_fs"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4500,-6300) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 2/(250*adc_fs)  0 0 1/(adc_fs*2) 1/adc_fs"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8300,-8200) 0 0
    «symbol
      «shorted pins: false»
      «rect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,50) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,-50) 0.681 13 0 0x1000000 -1 -1 "ControlPlant_1"»
      «pin (-600,0) (50,0) 0.5 7 0 0x0 -1 "IN"»
      «pin (600,0) (-50,0) 0.5 11 0 0x0 -1 "OUT"»
    »
  »
  «net (-4900,-1800) 1 13 0 "GND"»
  «net (-4500,-1200) 1 7 0 "rk"»
  «net (-3600,-3400) 1 13 0 "GND"»
  «net (-3600,-3000) 1 14 0 "VCC"»
  «net (-4500,-4700) 1 14 0 "ADC_CLK"»
  «net (-4500,-5100) 1 13 0 "GND"»
  «net (-4800,-3400) 1 13 0 "GND"»
  «net (-4800,-3000) 1 14 0 "VEE"»
  «net (4200,-1600) 1 14 0 "VCC"»
  «net (4200,-3300) 1 13 0 "VEE"»
  «net (5300,-1600) 1 14 0 "DAC_CLK"»
  «net (0,-2500) 1 11 0 "rk"»
  «net (7200,-2500) 1 14 0 "u"»
  «net (3000,-1600) 1 14 0 "aux"»
  «net (2400,-1600) 1 14 0 "CPU_CLK"»
  «net (1400,-2500) 1 14 0 "ek"»
  «net (3800,-2500) 1 14 0 "uk"»
  «net (6800,-4400) 1 14 0 "VCC"»
  «net (5700,-4400) 1 14 0 "ADC_CLK"»
  «net (6800,-6100) 1 13 0 "VEE"»
  «net (1400,-5300) 1 14 0 "yk"»
  «net (9400,-2500) 1 7 0 "y"»
  «net (-4500,-5400) 1 14 0 "CPU_CLK"»
  «net (-4500,-5800) 1 13 0 "GND"»
  «net (-4500,-6100) 1 14 0 "DAC_CLK"»
  «net (-4500,-6500) 1 13 0 "GND"»
  «net (7400,-8200) 1 11 0 "rk"»
  «net (9400,-8200) 1 7 0 "y_openloop"»
  «junction (9000,-2500)»
  «wire (-4900,-1400) (-4900,-1200) "rk"»
  «wire (-4900,-1200) (-4500,-1200) "rk"»
  «wire (1400,-2500) (1800,-2500) "ek"»
  «wire (3800,-2500) (3400,-2500) "uk"»
  «wire (4200,-3000) (4400,-3000) "VEE"»
  «wire (4400,-2000) (4200,-2000) "VCC"»
  «wire (4200,-2000) (4200,-1600) "VCC"»
  «wire (4200,-3300) (4200,-3000) "VEE"»
  «wire (7200,-2500) (7700,-2500) "u"»
  «wire (5300,-1600) (5300,-1800) "DAC_CLK"»
  «wire (9000,-2500) (9400,-2500) "y"»
  «wire (8900,-2500) (9000,-2500) "y"»
  «wire (9000,-5300) (9000,-2500) "y"»
  «wire (0,-2500) (300,-2500) "rk"»
  «wire (3000,-1800) (3000,-1600) "aux"»
  «wire (700,-2900) (700,-5300) "yk"»
  «wire (6600,-2500) (7200,-2500) "u"»
  «wire (2400,-1600) (2400,-1800) "CPU_CLK"»
  «wire (4400,-2500) (3800,-2500) "uk"»
  «wire (5700,-4400) (5700,-4600) "ADC_CLK"»
  «wire (6800,-5800) (6600,-5800) "VEE"»
  «wire (6600,-4800) (6800,-4800) "VCC"»
  «wire (6800,-4800) (6800,-4400) "VCC"»
  «wire (6800,-6100) (6800,-5800) "VEE"»
  «wire (9000,-5300) (6600,-5300) "y"»
  «wire (1400,-5300) (700,-5300) "yk"»
  «wire (1100,-2500) (1400,-2500) "ek"»
  «wire (4400,-5300) (1400,-5300) "yk"»
  «wire (7400,-8200) (7700,-8200) "rk"»
  «wire (8900,-8200) (9400,-8200) "y_openloop"»
  «rect (-200,-900) (9700,-6800) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-200,-610) (9700,-910) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-5150,-910) (-350,-2010) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-5150,-2410) (-2600,-3960) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-2500,-2410) (-350,-3960) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-5150,-4360) (-350,-6810) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-2500,-2110) (-350,-2410) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-5150,-610) (-350,-910) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-5150,-2110) (-2600,-2410) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-5150,-4060) (-350,-4360) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (1600,-1310) (3650,-3560) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (4000,-1310) (7050,-3560) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (4000,-4110) (7050,-6360) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (7350,-1310) (9250,-3560) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (150,-1310) (1250,-3560) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (4000,-3810) (7050,-4110) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (4000,-1010) (7050,-1310) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (150,-1010) (1250,-1310) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (1600,-1010) (3650,-1310) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (7350,-1010) (9250,-1310) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (-2400,-3150) 1 7 0 0x1000000 -1 -1 "ï»¿.param adc_vcc=100"»
  «text (-2400,-2950) 1 7 0 0x1000000 -1 -1 "ï»¿.param adc_res=20"»
  «text (-2400,-3350) 1 7 0 0x1000000 -1 -1 "ï»¿.param adc_vee=-100"»
  «text (2655,-1150) 1 15 1 0x1000000 -1 -1 "ï»¿PI CONTROLLER"»
  «text (8310,-1150) 1 15 1 0x1000000 -1 -1 "ï»¿TARGET PLANT"»
  «text (-2400,-3550) 1 7 0 0x1000000 -1 -1 "ï»¿.param adC_fs=2"»
  «text (5510,-1150) 1 15 1 0x1000000 -1 -1 "ï»¿DAC Model"»
  «text (5510,-3950) 1 15 1 0x1000000 -1 -1 "ï»¿ADC Model"»
  «text (710,-1150) 1 15 1 0x1000000 -1 -1 "ï»¿TARGET PLANT"»
  «text (-2740,-750) 1 15 1 0x1000000 -1 -1 "ï»¿Reference Signal Generator"»
  «text (-3990,-2250) 1 15 1 0x1000000 -1 -1 "ï»¿System Power Supply"»
  «text (-1390,-2250) 1 15 1 0x1000000 -1 -1 "ï»¿Simulation Configurations"»
  «text (-2740,-4200) 1 15 1 0x1000000 -1 -1 "ï»¿Discrete Block's Clock Source"»
  «text (4760,-750) 1 15 1 0x1000000 -1 -1 "ï»¿Control System"»
  «text (-2400,-2750) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 30 0 10Âµ"»
»

