ÿØÿÛ«schematic
  «component (4900,2100) 0 0
    «symbol
      «shorted pins: false»
      «rect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,50) 1 12 0 0x1000000 -1 -1 "X9"»
      «text (0,-50) 0.681 13 0 0x1000000 -1 -1 "ControlPlant_1"»
      «pin (-600,0) (50,0) 0.5 7 0 0x0 -1 "IN"»
      «pin (600,0) (-50,0) 0.5 11 0 0x0 -1 "OUT"»
    »
  »
  «component (2200,2100) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-1300,700) (1200,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X2"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "PI_Integrated_Dig_Cont"»
      «pin (1200,0) (-50,0) 1 11 146 0x0 -1 "OUT"»
      «pin (-1300,0) (50,0) 1 7 145 0x0 -1 "IN"»
      «pin (500,700) (0,-50) 1 13 17 0x0 -1 "CLK"»
      «pin (-1300,500) (50,0) 1 7 145 0x0 -1 "VREFP"»
      «pin (-1300,-500) (50,0) 1 7 145 0x0 -1 "VREFM"»
      «pin (-500,700) (0,-50) 1 13 145 0x0 -1 "REF"»
      «pin (500,-700) (0,50) 1 14 146 0x0 -1 "aux"»
    »
  »
  «component (-4700,3000) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (200,0) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 1p 1p 30 60"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3400,1400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{adc_vcc}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4600,1400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{adc_vee}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4700,-400) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 1µ 0 0 1/(adc_fs*2) 1/adc_fs"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (1700,3000) 1 14 0 "rk"»
  «net (2700,3000) 1 14 0 "CPU_CLK"»
  «net (800,2600) 1 11 0 "VCC"»
  «net (800,1600) 1 11 0 "VEE"»
  «net (6000,2100) 1 7 0 "y"»
  «net (-4700,2800) 1 13 0 "GND"»
  «net (-4300,3400) 1 7 0 "rk"»
  «net (-3400,1200) 1 13 0 "GND"»
  «net (-3400,1600) 1 14 0 "VCC"»
  «net (-4600,1200) 1 13 0 "GND"»
  «net (-4600,1600) 1 14 0 "VEE"»
  «net (-4300,0) 1 7 0 "CPU_CLK"»
  «net (-4700,-600) 1 13 0 "GND"»
  «net (3800,2100) 1 14 0 "u"»
  «net (2700,1300) 1 13 0 "yk"»
  «junction (5600,2100)»
  «wire (5600,2100) (6000,2100) "y"»
  «wire (5500,2100) (5600,2100) "y"»
  «wire (5600,800) (5600,2100) "y"»
  «wire (3800,2100) (4300,2100) "u"»
  «wire (2700,3000) (2700,2800) "CPU_CLK"»
  «wire (800,2600) (900,2600) "VCC"»
  «wire (800,1600) (900,1600) "VEE"»
  «wire (200,800) (5600,800) "y"»
  «wire (200,800) (200,2100) "y"»
  «wire (200,2100) (900,2100) "y"»
  «wire (1700,2800) (1700,3000) "rk"»
  «wire (2700,1400) (2700,1300) "yk"»
  «wire (-4700,3200) (-4700,3400) "rk"»
  «wire (-4700,3400) (-4300,3400) "rk"»
  «wire (-4300,0) (-4700,0) "CPU_CLK"»
  «wire (-4700,0) (-4700,-200) "CPU_CLK"»
  «wire (3400,2100) (3800,2100) "u"»
  «rect (-50,3700) (6300,650) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-50,3990) (6300,3690) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (450,3290) (3700,1040) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (3950,3290) (5850,1040) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (450,3590) (3700,3290) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (3950,3590) (5850,3290) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-4950,3690) (-150,2590) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-4950,2190) (-2400,640) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-2300,2190) (-150,640) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-4950,240) (-150,-760) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-2300,2490) (-150,2190) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-4950,3990) (-150,3690) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-4950,2490) (-2400,2190) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-4950,540) (-150,240) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (2055,3450) 1 15 1 0x1000000 -1 -1 "ï»¿PI CONTROLLER"»
  «text (4910,3450) 1 15 1 0x1000000 -1 -1 "ï»¿TARGET PLANT"»
  «text (3010,3850) 1 15 1 0x1000000 -1 -1 "ï»¿Control System"»
  «text (-2200,1450) 1 7 0 0x1000000 -1 -1 "ï»¿.param adc_vcc=100"»
  «text (-2200,1650) 1 7 0 0x1000000 -1 -1 "ï»¿.param adc_res=20"»
  «text (-2200,1250) 1 7 0 0x1000000 -1 -1 "ï»¿.param adc_vee=-100"»
  «text (-2200,1050) 1 7 0 0x1000000 -1 -1 "ï»¿.param adc_fs=2"»
  «text (-2540,3850) 1 15 1 0x1000000 -1 -1 "ï»¿Reference Signal Generator"»
  «text (-3790,2350) 1 15 1 0x1000000 -1 -1 "ï»¿System Power Supply"»
  «text (-1190,2350) 1 15 1 0x1000000 -1 -1 "ï»¿Simulation Configurations"»
  «text (-2540,400) 1 15 1 0x1000000 -1 -1 "ï»¿Discrete Block's Clock Source"»
  «text (-2200,1850) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 30 0 1m"»
  «text (-2200,850) 1 7 0 0x1000000 -1 -1 "ï»¿.param clkDelayMult=250"»
»

