ÿØÿÛ«schematic
  «component (4700,1700) 0 0
    «symbol
      «shorted pins: false»
      «rect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,50) 1 12 0 0x1000000 -1 -1 "X9"»
      «text (0,-50) 0.681 13 0 0x1000000 -1 -1 "ControlPlant_1"»
      «pin (-600,0) (50,0) 0.5 7 0 0x0 -1 "IN"»
      «pin (600,0) (-50,0) 0.5 11 0 0x0 -1 "OUT"»
    »
  »
  «component (2000,1700) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-1300,700) (1200,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,400) 1 12 0 0x1000000 -1 -1 "X2"»
      «text (0,300) 0.681 13 0 0x1000000 -1 -1 "PI_Integrated_Dig_Cont"»
      «text (0,100) 0.681 13 0 0x1000000 -1 -1 "int RES=80"»
      «pin (1200,0) (-50,0) 1 11 146 0x0 -1 "OUT"»
      «pin (-1300,0) (50,0) 1 7 145 0x0 -1 "IN"»
      «pin (500,700) (0,-50) 1 13 17 0x0 -1 "CLK"»
      «pin (-1300,500) (50,0) 1 7 145 0x0 -1 "VREFP"»
      «pin (-1300,-500) (50,0) 1 7 145 0x0 -1 "VREFM"»
      «pin (-500,700) (0,-50) 1 13 145 0x0 -1 "REF"»
      «pin (500,-700) (0,50) 1 14 146 0x0 -1 "aux"»
      «pin (-500,-700) (0,50) 1 14 145 0x0 -1 "time"»
    »
  »
  «component (-4900,2600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (200,0) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 1p 1p 30 60"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3100,1400) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V2"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "{adc_vcc}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3100,700) 2 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "V4"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "{adc_vcc}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4900,-800) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 0 0 0 1/(adc_fs*2) 1/adc_fs"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2200,2600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=time"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4200,700) 6 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "B2"»
      «text (-120,-2450) 1 45 0 0x1000000 -1 -1 "V={noise_level}*random(time*2e6)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (1500,2600) 1 14 0 "rk"»
  «net (2500,2600) 1 14 0 "CPU_CLK"»
  «net (600,2200) 1 11 0 "VCC"»
  «net (600,1200) 1 11 0 "VEE"»
  «net (5800,1700) 1 7 0 "y"»
  «net (-4900,2400) 1 13 0 "GND"»
  «net (-4500,3000) 1 7 0 "rk"»
  «net (-4800,1400) 1 11 0 "GND"»
  «net (-2900,1400) 1 7 0 "VCC"»
  «net (-4800,700) 1 11 0 "GND"»
  «net (-2900,700) 1 7 0 "VEE"»
  «net (-4500,-400) 1 7 0 "CPU_CLK"»
  «net (-4900,-1000) 1 13 0 "GND"»
  «net (3600,1700) 1 14 0 "u"»
  «net (2500,900) 1 13 0 "yk"»
  «net (-2200,2400) 1 13 0 "GND"»
  «net (-1800,3000) 1 7 0 "time"»
  «net (1500,900) 1 13 0 "time"»
  «junction (5400,1700)»
  «wire (5400,1700) (5800,1700) "y"»
  «wire (5300,1700) (5400,1700) "y"»
  «wire (5400,400) (5400,1700) "y"»
  «wire (3600,1700) (4100,1700) "u"»
  «wire (2500,2600) (2500,2400) "CPU_CLK"»
  «wire (600,2200) (700,2200) "VCC"»
  «wire (600,1200) (700,1200) "VEE"»
  «wire (0,400) (5400,400) "y"»
  «wire (0,400) (0,1700) "y"»
  «wire (0,1700) (700,1700) "y"»
  «wire (1500,2400) (1500,2600) "rk"»
  «wire (2500,1000) (2500,900) "yk"»
  «wire (-4900,2800) (-4900,3000) "rk"»
  «wire (-4900,3000) (-4500,3000) "rk"»
  «wire (-4500,-400) (-4900,-400) "CPU_CLK"»
  «wire (-4900,-400) (-4900,-600) "CPU_CLK"»
  «wire (3200,1700) (3600,1700) "u"»
  «wire (-2200,2800) (-2200,3000) "time"»
  «wire (-2200,3000) (-1800,3000) "time"»
  «wire (1500,900) (1500,1000) "time"»
  «wire (-4800,1400) (-3300,1400) "GND"»
  «wire (-4000,700) (-3300,700) "N01"»
  «wire (-4800,700) (-4400,700) "GND"»
  «rect (-250,3300) (6100,250) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-250,3590) (6100,3290) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (250,2890) (3500,640) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (3750,2890) (5650,640) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (250,3190) (3500,2890) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (3750,3190) (5650,2890) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-5150,3290) (-350,2190) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-5150,1790) (-2600,240) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-2500,1790) (-350,240) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-5150,-160) (-350,-1160) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-2500,2090) (-350,1790) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-5150,3590) (-350,3290) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-5150,2090) (-2600,1790) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-5150,140) (-350,-160) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (1855,3050) 1 15 1 0x1000000 -1 -1 "ï»¿PI CONTROLLER"»
  «text (4710,3050) 1 15 1 0x1000000 -1 -1 "ï»¿TARGET PLANT"»
  «text (2810,3450) 1 15 1 0x1000000 -1 -1 "ï»¿Control System"»
  «text (-2400,1050) 1 7 0 0x1000000 -1 -1 "ï»¿.param adc_vcc=12"»
  «text (-2400,1250) 1 7 0 0x1000000 -1 -1 "ï»¿.param adc_res=16"»
  «text (-2400,850) 1 7 0 0x1000000 -1 -1 "ï»¿.param adc_fs=2"»
  «text (-2740,3450) 1 15 1 0x1000000 -1 -1 "ï»¿Reference Signal Generator"»
  «text (-3990,1950) 1 15 1 0x1000000 -1 -1 "ï»¿System Power Supply"»
  «text (-1390,1950) 1 15 1 0x1000000 -1 -1 "ï»¿Simulation Configurations"»
  «text (-2740,0) 1 15 1 0x1000000 -1 -1 "ï»¿Discrete Block's Clock Source"»
  «text (-2400,1450) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 60 0"»
  «text (-150,-100) 1 7 1 0x1000000 -1 -1 "ï»¿.step param adc_vcc list 100 12"»
  «text (-150,-350) 1 7 0 0x1000000 -1 -1 "ï»¿.step param noise_level list 1m 10m 100m 1"»
  «text (-150,-600) 1 7 0 0x1000000 -1 -1 "ï»¿.param noise_level 0"»
»

