ÿØÿÛ«schematic
  «component (0,100) 4 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "B1"»
      «text (-570,-550) 1 75 0 0x1000000 -1 -1 "V=V(INP)-V(INN)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-800,-300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1e12"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (0,-1000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1e12"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (-1200,-300) 1 11 1 "INP"»
  «net (0,-1500) 1 13 1 "INN"»
  «net (1200,-300) 1 7 1 "OUT"»
  «net (0,400) 1 14 0 "GND"»
  «net (-600,-300) 1 7 0 "GND"»
  «net (0,-800) 1 14 0 "GND"»
  «wire (0,-100) (0,-300) "OUT"»
  «wire (0,400) (0,300) "GND"»
  «wire (0,-300) (1200,-300) "OUT"»
  «wire (-1200,-300) (-1000,-300) "INP"»
  «wire (0,-1500) (0,-1200) "INN"»
  «rect (-1200,900) (1200,-1500) 0 0 2 0xff0000 0x1000000 -1 0 -1»
»

